{
  "compilerOptions": {
    "outDir": "dist/server",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "client/*": ["./client/*"],
      "common/*": ["./common/*"],
      "server/*": ["./server/*"]
    }
  },
  "include": ["src/common/**/*", "src/server/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
